header{width:100%;text-align:center;margin-bottom:20px;display:flex;justify-content:center;align-items:center;flex-direction:column;flex-wrap:wrap}header.h1{display:flex;align-self:center}main{display:flex;flex-direction:row;justify-content:center;align-content:space-evenly;flex-wrap:wrap}div{display:flex;flex-direction:row;justify-content:center}div{display:flex;flex-direction:row;justify-content:space-around;align-items:space-around;flex-wrap:wrap;margin:10px auto auto}table,th,td{border:1px solid black}
